<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="./img/logo@2x.png" alt="advocatus">
                </a>
                <h1>Advocatuss</h1>
            </div>
            <ul class="nav">
                <li>
                    <a href="#about">about us</a>
                </li>
                <li>
                    <a href="#area">practice area</a>
                </li>
                <li>
                    <a href="#team">lawyers</a>
                </li>
                <li>
                    <a href="#publications">publications</a>
                </li>
                <li>
                    <a href="#faq">faq</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="hiro">
        <div class="container-smal">
            <div>
                <h2>Adam Suarez</h2>
                <span>Lawayer</span>
            </div>
            <button>Contact Me</button>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="block-title">
                <div class="title">
                    <h2>About us</h2>
                    <p>
                        We are regarded as industry leaders in stunning website solutions,
                        focused on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
            <div class="about__block">
                <div class="about__block-history">
                    <h3>History</h3>
                    <dl>
                        <dt>2016 -</dt>
                        <dd>
                            In hac habitasse platea dictumst Nunc ultricies iaculis luctus
                            Aliquam eget eros eget sapien dictum.
                        </dd>
                        <dt>2015 -</dt>
                        <dd>
                            Lorem ipsum dolor sit amet,
                            consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
                        </dd>
                        <dt>2014 -</dt>
                        <dd>
                            In hac habitasse platea dictumst 
                            Nunc ultricies iaculis luctus Aliquam eget eros eget sapien.
                        </dd>
                    </dl>
                </div>
                <div class="about__block-expertise">
                    <h3>Expertise</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                        Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor
                        sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>
                </div>
            </div> 
        </div>
    </section>
    <section class="area" id="area">
        <div class="container">
            <div class="block-title">
                <div class="title">
                    <h2>Practise Area</h2>
                    <p>
                        We are regarded as industry leaders in stunning website solutions,
                        focused on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
            <div class="list">
                <ul class="col2">
                    <li class="client">
                        <h3>Private Client Service</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Impedit accusamus, ipsa, quod excepturi illum illo vel, ad
                            itaque aliquid nisi veniam recusandae eius. Libero at dolorum
                            quam vel nisi nihil!
                        </p>
                    </li>
                    <li class="labour">
                        <h3>LABOUR AND EMPLOYMENT</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Impedit accusamus, ipsa, quod excepturi illum illo vel, ad
                            itaque aliquid nisi veniam recusandae eius. Libero at dolorum
                            quam vel nisi nihil!
                    </li>
                    <li class="cyber">
                        <h3>Cyber Sequre</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Impedit accusamus, ipsa, quod excepturi illum illo vel, ad
                            itaque aliquid nisi veniam recusandae eius. Libero at dolorum
                            quam vel nisi nihil!
                    </li>
                    <li class="estate">
                        <h3>Real Estate</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Impedit accusamus, ipsa, quod excepturi illum illo vel, ad
                            itaque aliquid nisi veniam recusandae eius. Libero at dolorum
                            quam vel nisi nihil!
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="lawyers" id="team">
        <div class="container">
            <div class="block-title">
                <div class="title">
                    <h2>Meet Our Attorney</h2>
                    <p>
                        We are regarded as industry leaders in stunning website solutions,
                        focused on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
            <ul class="team">
                <li>
                    <div class="team-photo">
                        <img src="./img/adamp.png" alt="adam">
                    </div>
                    <address>Adam Suarez</address>
                    <span>Attorney General</span>
                </li>
                <li>
                    <div class="team-photo">
                        <img src="./img/lina.png" alt="lina">
                    </div>
                    <address>Lina Suarez</address>
                    <span>Attorney General</span>
                </li>
                <li>
                    <div class="team-photo">
                        <img src="./img/jems.png" alt="jems">
                    </div>
                    <address>Jems Snow</address>
                    <span>Attorney General</span>
                </li>
                <li>
                    <div class="team-photo">
                        <img src="./img/linister.png" alt="Linister">
                    </div>
                    <address>Linaster White</address>
                    <span>Attorney General</span>
                </li>
            </ul>
        </div>
    </section>
    <section class="clients">
        <div class="container">
            <div class="block-title">
                <div class="title">
                    <h2>Our Clients Say</h2>
                    <p>
                        We are regarded as industry leaders in stunning website solutions,
                        focused on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
            <div class="box-quote">
                <div class="shadow">
                    <img src="./img/alon.png" alt="alon">
                </div>
                <blockquote>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                        aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                        duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                        sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing
                        elitr, sed diam nonumy eirmod tempor invidunt.
                        ut labore et dolore magna aliquyam erat, sed diam voluptua.
                        et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.
                    </p>
                <address>Alon Smith</address>
                <span>CEO of AVG Group</span>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="publications" id="publications">
        <div class="container">
            <div class="block-title">
                <div class="title">
                    <h2>Recent Publications</h2>
                    <p>
                        We are regarded as industry leaders in stunning website solutions,
                        focused on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
            <ul class="post">
                <li class="form">
                    <article>
                        <div class="form-img">
                            <img src="./img/firstp.png" alt="photo">
                        </div>
                        <h4>Publications Title</h4>
                        <span class="by">By</span>
                        <address>Adam Suarez</address>
                        <time data-="2015-11-14">14 Nov,2015</time>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
                            et justo duo dolores et ea rebum.
                        </p>
                        <a href="#">
                            <span class="comments">Comments</span>
                            <span class="share">Share</span>
                        </a>
                    </article>
                </li>
                <li class="form">
                    <article>
                        <div class="form-img">
                            <img src="./img/secondp.png" alt="photo">
                        </div>
                        <h4>Publications Title</h4>
                        <span class="by">By</span>
                        <address>Adam Suarez</address>
                        <time data-="2015-11-14">14 Nov,2015</time>
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                            sed diam nonumy eirmod tempor invidunt ut labore et dolore
                            magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
                            et justo duo dolores et ea rebum.
                        </p>
                        <a href="#">
                            <span class="comments">Comments</span>
                            <span class="share">Share</span>
                        </a>
                    </article>
                </li>
                <li class="form">
                    <article>
                    <div class="form-img">
                        <img src="./img/trtp.png" alt="photo">
                    </div>
                    <h4>Publications Title</h4>
                    <span class="by">By</span>
                    <address>Adam Suarez</address>
                    <time data-="2015-11-14">14 Nov,2015</time>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                        sed diam nonumy eirmod tempor invidunt ut labore et dolore
                        magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
                        et justo duo dolores et ea rebum. 
                    </p>
                    <a href="#">
                        <span class="comments">Comments</span>
                        <span class="share">Share</span>
                    </a>
                    </article>
                </li>
            </ul>
        </div>
    </section>
    <section class="faq" id="faq">
        <div class="container">
            <div class="block-title">
                <div class="title">
                    <h2>Frequently asked question</h2>
                    <p>
                        We are regarded as industry leaders in stunning website solutions,
                        focused on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
            <div class="colorbox">
                <p>
                    Long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem 
                    Ipsum is that it has a more-or-less normal distribution of letters, as 
                    opposed to using 'Content here, content here', making it look like readable
                    English. 
                </p>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="block-title">
                <div class="title">
                    <h2>Our Clients Say</h2>
                    <p>
                        We are regarded as industry leaders in stunning website solutions,
                        focused on delivering unsurpassed user experiences.
                    </p>
                </div>
            </div>
        </div>
        <div class="holder">
            <div>
                <form action="." method="get" class="form-box"/>
                    <input class="form-control" type="text" name="name" required placeholder="Enter you name..."/>
                    <input class="form-control" type="email" name="email" required placeholder="Enter you Email..."/>
                    <input class="form-control" type="tel" name="telephone" required placeholder="Enter you phone..."/>
                    <textarea class="form-control" name="massage" id="" rows="3" placeholder="Enter you massage..."></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <div class="map">
                <iframe class="map_api" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33686.536068520676!2d32.079404853935884!3d49.41254374706091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14a5a21541313%3A0xdacd57ebc2338a2c!2sSportohota!5e0!3m2!1sru!2sua!4v1658517531738!5m2!1sru!2sua" width="362" height="362" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>
    <footer>
        <div class="section">
            <div class="container">
                <div>
                    <span>Copyright © Symu.co</span>
                </div>
                <div class="social-position">
                    <div class="social">
                        <a href="#">
                            <img src="./img/facebook-app-symbol.png" alt="face">
                        </a>
                    </div>
                    <div class="social">
                        <a href="#">
                            <img src="./img/twitter.png" alt="twiter">
                        </a>
                    </div>
                    <div class="social">
                        <a href="#">
                            <img src="./img/google-plus.png" alt="google">
                        </a>
                    </div>
                    <div class="social">
                        <a href="#">
                            <img src="./img/instagram.png" alt="inst">
                        </a>
                    </div>
            </div>
        </div>
    </footer>
</body>
</html>